---
title: "Instrumentación II - I Semestre 2022"
collection: teaching
type: "Curso de grado"
permalink: /teaching/2022-ISEM-InstrumentacionII
venue: "Instituto Tecnológico de Costa Rica, Escuela de Física"
date: 2022-01-01
location: "Cartago, Costa Rica"
---
Este curso comprende el estudio de los conceptos intermedios de la instrumentación industrial y proporciona una base sólida en varios tópicos que quienes son profesionales en Ingeniería Física deben dominar para un exitoso desempeño con los sistemas de medición, presentes en un sinnúmero de actividades de ingeniería del mundo real.

# Generales
## Repositorio de Overleaf (en proceso)
Se incluye instructivo, machote de informe, presentaciones, tareas, etc. 
* Click [aquí](https://www.overleaf.com/read/wvfwnwwfxqrb)

## Software

### LabView
Hacer una cuenta con su correo de estudianTEC en [National Instruments](https://www.ni.com/es-cr.html). Descargar LabVIEW 2021, versión "Comunidad" en el siguiente enlace:
* [Descarga](https://www.ni.com/es-cr/support/downloads/software-products/download.labview.html#411209)


### Python
* [Leer .csv en python](https://colab.research.google.com/drive/1YVJyWnTlSJ3F9WBlO-NQANxnusqROjwX?usp=sharing)
* [data.csv](https://estudianteccr-my.sharepoint.com/:u:/g/personal/prof_juan_rojas_estudiantec_cr/ET9qN1KRqj5Eq4c7srjrPkIB2AyT9_MevsOqnhR0aFeE8w?e=2PGylx)
   

# Contenidos

## Semana 1.
### Aspectos administrativos del curso
* [Programa](https://estudianteccr-my.sharepoint.com/:b:/g/personal/prof_juan_rojas_estudiantec_cr/EQVFkz82K1lHmOT_3umZ4XsBtAgky_hNbrUIx1mNGu154g?e=bq4KkL)

[//]: #(*[Cronograma](https://estudianteccr-my.sharepoint.com/:b:/g/personal/prof_juan_rojas_estudiantec_cr/EcR9EazOKlVKi6UjezfMHQ4BWBKMp9B0p2lxswi2pfOO5Q?e=kJBaEi))
* Grupo 1 
   * Horario: Martes, de las 09:30 a las 11:20.
* Grupo 2
   * Horario: Martes, de las 13:00 a las 14:50

### Introducción a la adquisición de datos y el entorno de LabVIEW
* Tipos de señales
* Acondicionamiento de señales
* Entorno de LabVIEW

## Semana 2
### Implementación de un instrumento virtual básico y su interfaz de usuario
* Mediciones de corriente y voltaje usando la NI MyDAQ
* Interfaz básica para medición de corriente y voltaje

### Tarea 1
* Enunciado

## Semana 3
### Práctica 1

## Semana 4
### Estructuras de datos
* Cadenas (ASCII)
* Numéricos (punto flotante, punto fijo, enteros)
* Booleanos
* Arreglos
* Clústers
* Enums
* Mediciones multicanal y multimuestral

### Tarea 2
* Enunciado

## Semana 5
### Práctica 2

## Semana 6
### Estructuras de ejecución
* While
* For
* Casos
* Túneles
* Mediciones temporizadas detenidas programáticamente

### Tarea 3
* Enunciado

## Semana 7
### Práctica 3

## Semana 8
### Manejo de archivos y protocolos de comunicación serial
* Guardado de datos medidos en archivos
* Comunicación serial básica entre dos dispositivos
* Comunicación con sensores usando protocolo I2C o SPI

### Tarea 4
* Enunciado

## Semana 9
### Práctica 4

## Semana 10
### Máquinas de estados
* Definición de estados con enums
* Estructur de ejecución por casos para máquinas de estados
* Medición basada en máquinas de estados

### Tarea 5
* Enunciado

## Semana 11
### Práctica 5

## Semana 12
### Aplicaciones modulares
* Definición e integración de módulos
* Sistema de medición modular

## Semana 13
### Práctica 6

## Semana 14
### Sistemas integrados de medición
* SCPI
* Control de instrumentos externos
* Control de actuadores externos

## Semana 15
### Práctica 7

## Semana 16
### Taller: comunicación con instrumentos usando SCPI 